version: '2.1'
services:
    plenaryerp-app:
        image: plenaryerp
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://plenaryerp-postgresql:5432/PlenaryERP
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=plenaryerp-elasticsearch:9300
        ports:
            - 8080:8080
    plenaryerp-postgresql:
        extends:
            file: postgresql.yml
            service: plenaryerp-postgresql
    plenaryerp-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: plenaryerp-elasticsearch
