version: '2.1'
services:
    plenaryerp-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/PlenaryERP/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=PlenaryERP
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
